<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fTt-Yt-GQd">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="acQ-qa-IPy">
            <objects>
                <viewController id="RQk-cX-rr6" customClass="SIMProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDn-nh-Fb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tgm-tg-OTN" customClass="SIMButton">
                                <rect key="frame" x="116" y="269" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pay Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payOrder:" destination="RQk-cX-rr6" eventType="touchUpInside" id="BIE-xQ-yzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="payButton" destination="tgm-tg-OTN" id="aDX-Xr-PmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scg-ED-Wt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="389.31666666666666"/>
        </scene>
        <!--Welcome View Controller - Retail Master-->
        <scene sceneID="zTG-HJ-eDf">
            <objects>
                <viewController id="9lW-h4-KQu" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="San-1N-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeHeader.png" id="aKX-0m-ysB">
                                <rect key="frame" x="0.0" y="63" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to personalize your shopping experience" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9g-Bi-ufc">
                                <rect key="frame" x="20" y="213" width="199" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="tmd-Z6-ICE">
                                <rect key="frame" x="0.0" y="280" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="2ng-9S-ZIi" userLabel="dealsContainer">
                                        <rect key="frame" x="0.0" y="36" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals for you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcG-lW-iL8">
                                        <rect key="frame" x="10" y="14" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nOx-a7-QzL">
                                <rect key="frame" x="230" y="214" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7cr-fG-JFz" kind="modal" id="TCF-9f-mWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GWi-N5-ZYQ">
                                <rect key="frame" x="85" y="259" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F7a-wt-vWd" kind="modal" id="lMU-Ig-FKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="KgQ-JE-U8h"/>
                    <navigationItem key="navigationItem" title="Retail Master" id="KtG-TE-vDj"/>
                    <connections>
                        <outlet property="button" destination="nOx-a7-QzL" id="xs1-On-oSI"/>
                        <outlet property="dealsContainer" destination="2ng-9S-ZIi" id="1k1-5n-V9V"/>
                        <outlet property="setLocationButton" destination="GWi-N5-ZYQ" id="rZr-SL-VaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKt-zB-tae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1249"/>
        </scene>
        <!--Location View Controller - location-->
        <scene sceneID="DPG-KQ-TyT">
            <objects>
                <viewController id="jwE-4h-GfN" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWm-0R-rG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sc4-AR-sgh" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sc4-AR-sgh" id="v5f-UB-bUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Qgd-Zs-ZSZ">
                                            <rect key="frame" x="20" y="5" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HmG-ou-8uD">
                                            <rect key="frame" x="116" y="6" width="99" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djs-XD-0h5">
                                            <rect key="frame" x="116" y="58" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sBJ-0P-jpm">
                                            <rect key="frame" x="254" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="setLocation:" destination="sc4-AR-sgh" eventType="touchUpInside" id="I9z-bL-FRI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="djs-XD-0h5" id="yWw-sz-kaq"/>
                                    <outlet property="nameLabel" destination="HmG-ou-8uD" id="aWf-ec-v5E"/>
                                    <outlet property="setButton" destination="sBJ-0P-jpm" id="9Vv-gr-aUF"/>
                                    <outlet property="thumnil" destination="Qgd-Zs-ZSZ" id="FId-CL-Qfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwE-4h-GfN" id="qeQ-ca-qpu"/>
                            <outlet property="delegate" destination="jwE-4h-GfN" id="yRw-95-fmw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="location" id="IZ2-WP-8ll">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LkE-YO-J18">
                            <connections>
                                <action selector="cancelHit:" destination="jwE-4h-GfN" id="pPn-xb-V6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTabelView" destination="SWm-0R-rG7" id="P8P-tm-A0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3T-Dp-4gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-2053.0833333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bt6-JT-KLN">
            <objects>
                <navigationController definesPresentationContext="YES" id="F7a-wt-vWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpS-lh-zht">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwE-4h-GfN" kind="relationship" relationship="rootViewController" id="0m1-Ti-WaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-in-DOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-2023.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etv-sH-SBA">
            <objects>
                <navigationController definesPresentationContext="YES" id="7cr-fG-JFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUC-me-e7A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixP-GS-XoS" kind="relationship" relationship="rootViewController" id="aMk-B3-Sy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVa-s4-n2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1248.4166666666667"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Qx8-RQ-vE9">
            <objects>
                <tableViewController id="ixP-GS-XoS" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="DXh-ZO-njz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XKy-qo-xBi" customClass="RegisterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKy-qo-xBi" id="XCv-n3-hZE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ifv-Q7-tgQ">
                                            <rect key="frame" x="20" y="15" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4pF-M1-laA">
                                            <rect key="frame" x="120" y="15" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catLabel" destination="Ifv-Q7-tgQ" id="3tE-Nv-AAO"/>
                                    <outlet property="inputTextField" destination="4pF-M1-laA" id="SNu-uu-n9x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixP-GS-XoS" id="LDN-EN-1pE"/>
                            <outlet property="delegate" destination="ixP-GS-XoS" id="uge-A6-za1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dwn-SR-N1m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CVv-gD-D8h">
                            <connections>
                                <action selector="cancelEvent:" destination="ixP-GS-XoS" id="zvu-Co-8C5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jJs-pe-fKG">
                            <connections>
                                <action selector="saveEvent:" destination="ixP-GS-XoS" id="Rg2-rS-pgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsZ-qx-BZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-1248.4166666666667"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="RDT-xI-dpL">
            <objects>
                <navigationController definesPresentationContext="YES" id="L0y-sz-H4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="5Qf-5M-mxW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpe-u5-KG6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lW-h4-KQu" kind="relationship" relationship="rootViewController" id="bT1-9t-c9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BU-K4-lUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-1248.4166666666667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8CV-YO-eBe">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="fTt-Yt-GQd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="82c-hd-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L0y-sz-H4a" kind="relationship" relationship="viewControllers" id="0Kb-Lu-9R0"/>
                        <segue destination="5d3-sx-DFP" kind="relationship" relationship="viewControllers" id="S1j-dO-mto"/>
                        <segue destination="43V-mg-7D0" kind="relationship" relationship="viewControllers" id="xaG-JG-gdg"/>
                        <segue destination="NsW-Qm-qyr" kind="relationship" relationship="viewControllers" id="fjc-Py-Cw6"/>
                        <segue destination="A9z-GL-7MO" kind="relationship" relationship="viewControllers" id="dfY-o5-1um"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLo-Fc-UIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-456.76666666666665"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="grV-by-mOh">
            <objects>
                <viewController id="A9z-GL-7MO" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZp-tx-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="alq-eV-geM" customClass="SettingTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alq-eV-geM" id="9ad-fv-jFh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="lsd-4M-DZR"/>
                    <connections>
                        <outlet property="SettingTableView" destination="lZp-tx-fsm" id="K18-Wq-KzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-UP-9EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="319.5"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="OYZ-Ag-6mw">
            <objects>
                <navigationController id="NsW-Qm-qyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="HistoryIcon" id="lFE-yU-bZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qij-e7-ifb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyc-xJ-fAL" kind="relationship" relationship="rootViewController" id="CsQ-dn-zVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogJ-fg-q8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1118.25"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8Ce-Dl-8vi">
            <objects>
                <viewController id="oyc-xJ-fAL" customClass="HistoryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7KT-cW-ngM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-52-xlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1118.25"/>
        </scene>
        <!--Checkout View Controller - Checkout-->
        <scene sceneID="nMP-GN-ttd">
            <objects>
                <viewController id="yHE-n8-CYt" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcF-c6-1jI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pcc-rq-03h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" id="Dce-3q-pkN"/>
                    <navigationItem key="navigationItem" id="Dth-XS-Ec3"/>
                    <connections>
                        <outlet property="tableView" destination="Pcc-rq-03h" id="hB0-pg-37P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxl-TS-qyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="2019.95"/>
        </scene>
        <!--Navigation Controller - Checkout-->
        <scene sceneID="sdC-fp-pKq">
            <objects>
                <navigationController id="43V-mg-7D0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkout" image="CheckoutIcon" id="PhJ-ov-6gd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gle-14-1tG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHE-n8-CYt" kind="relationship" relationship="rootViewController" id="FwE-OX-naK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19R-VD-C23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="2034.1500000000001"/>
        </scene>
        <!--Navigation Controller - Shopping-->
        <scene sceneID="F5F-xW-70y">
            <objects>
                <navigationController definesPresentationContext="YES" id="5d3-sx-DFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="ShopIcon" id="VZH-N1-8PX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsN-Dw-WUa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGc-1X-Q3Z" kind="relationship" relationship="rootViewController" id="Qim-KI-kEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7h-ZA-xJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-456.76666666666665"/>
        </scene>
        <!--Category View Controller - Shopping-->
        <scene sceneID="joV-T4-kJU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="AwE-d0-EfP" customClass="CategoryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="b6L-Hq-yeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pM1-dh-beM">
                            <size key="itemSize" width="139" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryID" id="e4c-js-JdV" customClass="CategoryViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cq7-RZ-vyi">
                                            <rect key="frame" x="60" y="122" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CNp-4L-Llk">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="139" height="158"/>
                                <connections>
                                    <outlet property="CategoryImage" destination="CNp-4L-Llk" id="UmM-0p-9hT"/>
                                    <outlet property="CategoryNameLabel" destination="cq7-RZ-vyi" id="SrQ-VY-QAJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AwE-d0-EfP" id="d3W-5z-LLE"/>
                            <outlet property="delegate" destination="AwE-d0-EfP" id="FlJ-uY-Dg5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Shopping" id="Tr8-qV-Et2"/>
                    <navigationItem key="navigationItem" id="2xf-MC-mGF"/>
                    <connections>
                        <segue destination="5l2-3E-9eL" kind="modal" identifier="CategoryToItem" id="OWl-jd-cMM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-VB-qoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-456.76666666666665"/>
        </scene>
        <!--Catagories View Controller-->
        <scene sceneID="m8q-zi-HcC">
            <objects>
                <viewController id="cGc-1X-Q3Z" customClass="CatagoriesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="abK-wQ-dK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tH-X6-gHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="376.30000000000001"/>
        </scene>
        <!--Item View Controller - Shop-->
        <scene sceneID="ZWD-UE-QY2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="0ES-jm-OXX" customClass="ItemViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Hqj-Rn-llL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txj-iH-y28">
                            <size key="itemSize" width="148" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="HPA-bT-ZW1" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jHR-ZP-OEa">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REL-45-9Jt">
                                            <rect key="frame" x="7" y="149" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIP-Ty-wfj">
                                            <rect key="frame" x="106" y="80" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ImageInCell" destination="jHR-ZP-OEa" id="Nbt-nb-QSl"/>
                                    <outlet property="NameLabel" destination="REL-45-9Jt" id="dMX-wk-Efy"/>
                                    <outlet property="PriceLabel" destination="AIP-Ty-wfj" id="vFU-En-OMH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0ES-jm-OXX" id="bja-YZ-Ye5"/>
                            <outlet property="delegate" destination="0ES-jm-OXX" id="DbK-Qo-9Zu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Shop" id="VhB-7V-Rov"/>
                    <navigationItem key="navigationItem" id="Dec-Yu-YqZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFy-KI-0Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-442.56666666666666"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v8l-Y5-tco">
            <objects>
                <viewController id="zHR-So-wLk" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnn-VU-LSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jWZ-w9-V46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="eXS-Hd-Y4k" customClass="DetailCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXS-Hd-Y4k" id="aE4-GQ-0JF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zHR-So-wLk" id="dnd-C9-bkK"/>
                                    <outlet property="delegate" destination="zHR-So-wLk" id="7j6-qp-Mtj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahP-3S-fPe"/>
                    <connections>
                        <outlet property="DetailTableView" destination="jWZ-w9-V46" id="wW1-oc-ddE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41p-Au-qgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-397.60000000000002"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="SkO-fp-7PG">
            <objects>
                <viewController id="5l2-3E-9eL" customClass="ItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuF-zR-qh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n56-hP-7or"/>
                    <connections>
                        <segue destination="zHR-So-wLk" kind="modal" identifier="DetailView" id="H6f-YK-e2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydf-1i-ojP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="389.31666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckoutIcon" width="24" height="24"/>
        <image name="HistoryIcon" width="24" height="22"/>
        <image name="HomeIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
        <image name="ShopIcon" width="24" height="24"/>
        <image name="welcomeHeader.png" width="320" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
